# funcfy

./: .gitignore  CHANGELOG.md  LICENSE  README.md  api-helper-results.sln  codecov.yml  funcfy.sln
.github/: dependabot.yml
.github/workflows/: artifact.yml  build.yml  codeql.yml  prerelease.yml  release.yml  tag-main.yml
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: speckit.manifest.json  windsurf.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
.windsurf/rules/: specify-rules.md
docs/: README.md  aspnetcore.md  either.md  maybe.md  result.md  roadmap.md
specs/001-maybe-helper-methods/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-maybe-helper-methods/checklists/: requirements.md
specs/001-maybe-helper-methods/contracts/: maybe-public-api.md
src/ApiHelper.Results/: ApiHelper.Results.csproj
src/Funcfy/: Funcfy.csproj  LICENSE.txt
src/Funcfy/Extensions/: EnumExtensions.cs
src/Funcfy/Monads/: Either.cs  EmptyResult.cs  Maybe.cs  Message.cs  Result.cs
src/Funcfy/Monads/Enums/: MessageType.cs
src/Funcfy/Monads/Extensions/: ActionExtensions.cs  EitherExtensions.cs  EmptyResultExtensions.cs  MessageExtensions.cs  ResultExtensions.cs
src/Funcfy/Types/: Unit.cs
tests/ApiHelper.Results.Tests/: ApiHelper.Results.Tests.csproj
tests/Funcfy.Tests/: Funcfy.Tests.csproj
tests/Funcfy.Tests/ExtensionsTests/EnumExtensionsTests/: GetCategoryUnitTests.cs
tests/Funcfy.Tests/MonadsTests/EitherTests/: BindUnitTests.cs  ConversionUnitTests.cs  CreateUnitTests.cs  EqualityAndMonadLawsUnitTests.cs  GuardUnitTests.cs  InternalCoverageUnitTests.cs  MapUnitTests.cs  MatchUnitTests.cs  RecoveryUnitTests.cs  TapUnitTests.cs
tests/Funcfy.Tests/MonadsTests/EmptyResultTests/: AddMessagesUnitTests.cs  CreateUnitTests.cs  FailureUnitTests.cs  MatchUnitTests.cs  SuccessUnitTests.cs
tests/Funcfy.Tests/MonadsTests/ExtensionsTests/EmptyResultExtensionsTests/: MergeMessagesFromUnitTests.cs  ToActionResultIntegrationTests.cs  ToActionResultUnitTests.cs  ToErrorActionResultUnitTests.cs  WithBadRequestUnitTests.cs  WithBusinessErrorUnitTests.cs  WithConflictUnitTests.cs  WithForbiddenUnitTests.cs  WithInformationUnitTests.cs  WithNotFoundUnitTests.cs  WithServerErrorUnitTests.cs  WithServiceUnavailableUnitTests.cs  WithUnauthorizedUnitTests.cs  WithWarningUnitTests.cs
tests/Funcfy.Tests/MonadsTests/ExtensionsTests/ResultExtensionsTests/: MergeMessagesFromUnitTests.cs  WithBadRequestUnitTests.cs  WithBusinessErrorUnitTests.cs  WithConflictUnitTests.cs  WithForbiddenUnitTests.cs  WithInformationUnitTests.cs  WithNotFoundUnitTests.cs  WithServerError.cs  WithServiceUnavailable.cs  WithUnauthorizedUnitTests.cs  WithWarningUnitTests.cs
tests/Funcfy.Tests/MonadsTests/MaybeTests/: BindUnitTests.cs  CreateEmptyUnitTests.cs  CreateUnitTests.cs  EmptyUnitTests.cs  FullUnitTests.cs  GuardUnitTests.cs  ImplicitConversionUnitTests.cs  MapUnitTests.cs  MatchUnitTests.cs  RecoveryUnitTests.cs  TapUnitTests.cs
tests/Funcfy.Tests/MonadsTests/MessageTests/: CreateUnitTests.cs
tests/Funcfy.Tests/MonadsTests/ResultTests/: CreateUnitTests.cs  FailureUnitTests.cs  ImplicitConversionUnitTests.cs  MatchUnitTests.cs  SetValueUnitTests.cs  SuccessUnitTests.cs
