<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Funcfy</PackageId>
	<AssemblyName>Funcfy</AssemblyName>
    <RootNamespace>Funcfy</RootNamespace>
	<Authors>Leonardo de Oliveira (leo.oliveira.eng@outlook.com)</Authors>
	<Description>A lightweight, batteries-included functional programming toolkit for C#/.NET.</Description>
	<RepositoryUrl>https://github.com/leo-oliveira-eng/funcfy</RepositoryUrl>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/leo-oliveira-eng/funcfy</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage />
	<PackageTags>Functional</PackageTags>
	<PackageIcon>Logo.png</PackageIcon>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
