<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Funcfy</PackageId>
	<AssemblyName>Funcfy</AssemblyName>
    <RootNamespace>Funcfy</RootNamespace>
	<Authors>Leonardo de Oliveira (leo.oliveira.eng@outlook.com)</Authors>
	<Description>A lightweight, batteries-included functional programming toolkit for C#/.NET.</Description>
	<RepositoryUrl>https://github.com/leo-oliveira-eng/funcfy</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/leo-oliveira-eng/funcfy</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage />
	<PackageTags>Functional Maybe</PackageTags>	
	<PackageIcon>logo_01.png</PackageIcon>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="../../LICENSE" Pack="true" PackagePath="/" />
	<None Include="../../images/logo_01.png" Pack="true" PackagePath="$(PackageIcon)" />
	<None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
